# feign_jsonview

./: pom.xml
src/main/java/com/json/Json/: JsonApplication.java  JsonController.java
src/main/java/com/json/Json/client/: JsonClient.java
src/main/java/com/json/Json/config/: FeignConfig.java
src/main/java/com/json/Json/dto/: JsonRequestDto.java
src/main/java/com/json/Json/service/: JsonService.java
src/main/java/com/json/Json/view/: JsonViews.java
src/test/java/com/json/Json/: JsonApplicationTests.java
